{
    "name": "kinetis/mcp-protocol",
    "description": "Model Context Protocol 2025-06-18 over JSON-RPC 2.0 — envelope validation, typed tool and resource contracts, progress notifications, and checked newline-delimited stdio framing. Requires PHP only.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alon Noy"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "infection/infection": "^0.35.0",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^13.3.3",
        "vimeo/psalm": "^6.17"
    },
    "autoload": {
        "psr-4": {
            "Kinetis\\McpProtocol\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinetis\\McpProtocol\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
